# guli

./: .gitignore  README.md  pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/common_utils/src/test/java/codedemo/: CodeGenerator.java
common/service_base/src/main/java/com/atguigu/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/atguigu/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/atguigu/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/atguigu/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: .gitignore  pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/test/java/stademo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/test/java/vodtest/: InitObject.java  TestVodAuth.java  TestVodId.java  TestVodUpload.java
(+104 files in other folders)
